<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="mainWindow">
    <property name="width-request">400</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkFixed">
        <property name="width-request">400</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="inputBut">
            <property name="label" translatable="yes">Input Folder</property>
            <property name="width-request">108</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">312</property>
            <property name="y">23</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="inputTextBox">
            <property name="width-request">304</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">24</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="outputBut">
            <property name="label" translatable="yes">Output Folder</property>
            <property name="width-request">108</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">312</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="outputTextBox">
            <property name="width-request">303</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">6</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="comBox">
            <property name="width-request">313</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">107</property>
            <property name="y">96</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">25</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Batch image processing.</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">95</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Command / Script</property>
          </object>
          <packing>
            <property name="x">7</property>
            <property name="y">104</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="runBut">
            <property name="label" translatable="yes">Run</property>
            <property name="width-request">107</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">312</property>
            <property name="y">133</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
